# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=employee_management
DB_USER=root
DB_PASSWORD=rootpassword

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5175 

GMAIL_USER=maalutp166@gmail.com
GMAIL_PASS=cryj qjbo gawx zqdu
